%h1 New post
%form#new_entry
  .field
    %label{:for => "title"} Title
    %br
    %input#title{:name => "title", :type => "text"}
  .field
    %label{:for => "body"} ImageLink
    %br
    %input#image{:name => "image", :type => "text"}
  .actions
    %input{:type => "submit", :value => "create", :class => "btn btn-primary"}

%a{:href => "#"} back