- if @video
  %p#title
    = @video.get('title')
  %img{:src => @video.get('image')}
  %br

  %span
    %a{:href => "#"} back
    |
    %a{:href => "#", :class => 'edit'} edit
    |
    %a{:href => "#", :class => 'delete'} delete
